@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

/* navbar section */
nav{
    max-width: 900px;
    height: 80px;
    margin: 0 auto;
}

label.logo{
    font-size: 35px;
    color: black;
    display: flex;
    height: 80px;
    align-items: center;
}
.logo-div{
    display: flex;
}
.logo-div h1{
    font-size: 36px;
    font-weight: 800;
}
.logo-div h1 span{
    color: #FF5400;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .unorder{
    float: right;
    list-style-type: none;
}
nav .unorder .list{
    display: inline-block;
    
}
nav .unorder .list .one{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-transform: capitalize;
    padding: 0px 10px;
    font-size: 18px;
    font-weight: 400;
}
nav .unorder .list .active,.one:hover{
    color: #FF5400;
    text-decoration: none;
}
.active{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-transform: capitalize;
    padding: 0px 10px;
    font-size: 18px;
    font-weight: 700;
}


#checkbtn{
    float:right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    display: none;
}
#check{
    display: none;
}
/* banner section */
.banner-section{
    max-width: 900px;
    height: 70vh;
    margin: 0 auto;
    text-align: center;
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}
.banner-section h1{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.banner-section p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding:0px 60px;
}
.banner-section-input{
    display: flex;
    justify-content: center;
}
.input-1,.input-2,.input-3{
    width: 130px;
    height: 50px;
    border-radius: 8px;
    border: none;
    padding: 0px 20px;
    margin-right: 10px;
}
.find-button{
    width: 130px;
    height: 50px;
    border-radius: 8px;
    background: #FF5400;
   color: white;
    border: none;
    font-size: 16px;
    font-weight: 700;

}
.detail{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
}

/* populer tur section */
.tur-section{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    margin-top: 60px;
    gap: 30px;
}
.tur-1st{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tur-ul{
    padding:0px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.tur-section img{
    width: 500px;
}
.tur-button{
    width: 130px;
    height: 50px;
    border-radius: 8px;
    background: #FF5400;
   color: white;
    border: none;
    font-size: 20px;
    font-weight: 800;
}
.tur-1st h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.tur-1st p, .tur-ul li{
    color:rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

/* Destination section */
.Destination-section{
    max-width: 900px;
    margin: 60px auto;
}
.Destination-section h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.Destination-section p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 20px 60px;
}
.first-div{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}
.first-div img{
    width: 100%;
    height: 200px;
}

.second-div{
    display: grid;
    grid-template-columns: 29% 40% 29%;
    gap: 10px;
}
.second-div img{
    width: 100%;
    height: 200px;
}

.third-div{
    display: grid;
    grid-template-columns: 40% 59%;
    gap: 10px;
}
.third-div img{
    width: 100%;
    height: 200px;
}
.container{
    position: relative;
}
.one{
   margin-top: -120px;
   margin-bottom: 100px;
}
.one h1{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
.two{
    margin-top: -120px;
    margin-bottom: 100px;
}
.two h1{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
.three{
    margin-top: -120px;
    margin-bottom: 100px;
}
.three h1{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

/* choose section */

.choose-section{
    max-width: 900px;
    margin: 0 auto;
}
.choose-section h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.choose-section .choose-p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 0px 90px;
    margin: 30px 0px;
}
.choose-div{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
    text-align: left;
}
.choose-div h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.choose-div p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.choose-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
}
#choose-div-3{
   position: relative;
   left: 240px;
}

/* place section */
.place-container{
    max-width: 900px;
    height: 130vh;
    margin: 60px auto;
}
.place-section{
    display: flex;
    align-items: center;
    gap: 20px;
}

.place-section-1st h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}
.place-section p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.place-section ul{
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-left: 20px;
    padding: 20px;
}
.place-section button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    padding:8px 18px;
}

/* newsletter section */
.Newsletter-section{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}
.Newsletter-section h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding: 10px 0px;
}
.form-p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px 0px;
}
.Newsletter-section div img{
    width: 100%;
    height: 400px;
    float: right;
}
.hr{
    width: 100%;
    margin: 20px 0px;
}
.form-section{
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 50%;
    height: 400px;
    padding: 40px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form input{
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding: 20px;
}

.Newsletter-btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    padding: 10px;
}
.sign-up{
    width: 324px;
    height: 90px;
    transform: rotate(-25.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    top: 250px;
    left: 182px;
}
.travel{
    position: relative;
    top: -390px;
    left: 0px;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.save-up{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}

.footer-div{
    max-width: 900px;
    height: 50vh;
    margin: 0 auto;
    padding: 40px 0px;
}
footer section{
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 400px;
}
.logo-second{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-p{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
}
.last{
    text-align: center;
    padding: 35px;
}
.hr-second{
    margin: 20px;
}
.time{
    color: #FF5400;
    font-size: 21.543px;
    font-weight: 800;
}
.second-header h1{
    color: #131318;
    font-size: 21.543px;
    font-weight: 800;
}

/* best offer section */
.best-offer-section{
    max-width: 900px;
    margin: 60px auto;
}

.offer-div{
    display: flex;
    margin-top: 30px;
    gap: 15px;
}
.place{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.place-div{
    background: silver;
}
.best-offer-section h1{
    color: #131318;
    font-size: 21.543px;
    font-weight: 800;
    text-align: center;
}
.bast-offer-p{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px;
}















@media screen and (max-width: 600px) {
    body{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* navbar section */
    nav ul{
        display: none;
    }
    #checkbtn{
        display: block;
        margin-left: 420px;
    }
   .logo-div{
        margin-left: -455px;
   }
   /* banner-section */
   .banner-section{
    margin: 0px 20px;
    height: 100vh;
   }
   .banner-section h1{
    font-size: 32px;
   }
   .banner-section p{
    font-size: 14px;
   }
   .banner-section-input{
    flex-direction: column;
    gap: 10px;
   }
   .input-1,.input-2,.input-3{
    width: 300px;
   }
   .find-button{
    width: 300px;
    margin-left: -8px;
   }

   /* tur section */
   .tur-section{
    flex-direction: column;
    align-items: center;
    margin: 60px 20px;
    padding: 0px 240px;
   }
   .tur-section img{
    width: 400px;
   }
   /* Destination-section */
   .first-div{
    grid-template-columns: auto;
    padding: 0px 240px;
   }
   .Destination-section h1{
    font-size: 30px;
   }
   .Destination-section p{
    font-size: 13px;
    padding: 20px 280px;
   }
   .second-div{
    grid-template-columns: auto;
    padding: 10px 240px;
   }
   .third-div{
    grid-template-columns: auto;
    padding: 0px 240px;
   }
   /* choose section */
   .choose-section .choose-p{
    padding: 0px 240px;
   }
   .choose-container{
    grid-template-columns: auto;
    padding: 0px 240px;
   }
   #choose-div-3{
    left: 0;
   }
   /* perfect place section */
   .place-section{
    flex-direction: column;
    padding: 0px 240px;
   }
   .place-section-1st h1{
    font-size: 30px;
   }
   .place-section-1st p{
    font-size: 15px;
    padding: 0px 15px;
   }
   .place-section-1st ul{
    font-size: 16px;
   }
   .place-section-1st img{
    width: 90%;
   }
   /* news latter section  */
   .Newsletter-section{
    flex-direction: column;
    padding: 10px;
    gap: 60px;
   }
   .sign-up{
    width: 250px;
    left: 147px;
    top: 265px;
   }
   .form-section{
    padding: 10px;
    width: 380px;
   }
   .save-up-img{
    width: 400px;
   }
   /* footer */
   .footer-div{
    margin-top: 1240px;
    padding-top: 30px;
    
   }
   footer section{
    margin-top: -300px;
   }
   /* best offer */
   .offer-div{
    flex-direction: column;
    padding: 0px 240px;
   }
   .offer-div img{
    width: 100%;
   }
}